<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seus videos favoritos</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            background-color:  rgb(255, 72, 72);
            color: white;
            padding: 30px;
            text-align: center;
            padding-left: 20px;
            border-radius: 30px 30px 30px 30px;
        }

        section {
            display: block;
            background-color: rgb(253, 123, 123);
           height: 600px;
           width: 600px;
            border: top 10px;
            margin: auto;
            border-radius: 10px ;
            
        }

        div#videos {
            justify-content: center;
            margin: auto;
            display: flex;
            border: 2px solid black;
            border-radius: 10px 0px;

        }



    </style>
</head>
<body>
    
    
            <h1>Vídeos legais pra assistir</h1>
            <section>
                <div id="videos"> <a href="pag002.html" target="next" > <img src="tumbs/tumb1.jpg" alt=""></a>
        </div>
        
         <div id="videos">
        <a href="pag003.html" target="next"><img src="tumbs/tumb2.jpg" alt=""></a>
        </div>
        
         <div id="videos">
        <a href="pag004.html" target="next"><img src="tumbs/tumb3.jpg" alt=""></a>
        </div>
        
         <div id="videos">
        <a href="pag005.html"target="next"><img src="tumbs/tumb4.jpg" alt=""></a>
        </div>
    </section>

 
</body>
</html>