<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
           height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px 6px;

        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit cum enim vero reiciendis maiores fuga obcaecati sapiente. Illo similique suscipit tempora provident ducimus, unde amet sapiente cumque deleniti dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quae numquam tempore ut ea, eum laborum, tenetur sunt dolore vero architecto laudantium rem maxime tempora adipisci voluptatem nulla iusto voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aperiam labore ut neque iure aliquam tempore. Est dolor maiores quia, dolorem sit nostrum deleniti minima <p>possimus, debitis architecto voluptatum nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error neque dolorum totam atque sed, itaque autem dolore iusto, quidem sit voluptates nemo praesentium? Inventore dolores quas quo adipisci placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est consequuntur et, cumque totam enim porro. Vel quibusdam commodi, ad ullam est obcaecati beatae quaerat neque, omnis similique, numquam </p>repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita dignissimos omnis, quia impedit, temporibus fugiat voluptas atque minus voluptatum rerum ipsam modi molestias in accusamus vel laborum. Dolore, ex.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat eveniet facere repellendus iure atque tempore quam perferendis, doloribus maiores iste nemo aperiam, vitae corporis omnis nihil? Non, consequatur maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio expedita laudantium rem inventore! Odit voluptates fuga magnam inventore cum eaque numquam aut error eos provident. Ducimus recusandae dolor maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, suscipit error provident expedita cumque quia dolorum est quod modi quam debitis enim itaque dolores iure velit temporibus maxime, soluta laborum!
        </p>
    </main>
</body>
</html>