<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'one piece';
            src: url('fonts/ONE_PIECE.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
             Tpos de format ()
             -opentype(otf)
             - truetype (ttf)
             - embedded (opentype)
             - truerye-att (Apple Advanced Typography)
             -
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'one piece', Times, serif;
            font size: 3em;
            font-weight: normal
            
        }

    </style>
</head>
<body>
    <h1>one piece</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio eaque maiores quisquam sequi eligendi sunt nisi dolores necessitatibus fuga, consequuntur sed ea repellendus nobis voluptatum rem nihil ut corporis.</p>
</body>
</html>