<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
           width: 500px;
           border-collapse: collapse;
           
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead , tfoot{
            background-color: rgb(51, 51, 51);
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grande</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
          THEAD
          TR,TD,TH
            TBODDY
            TR,TD,TH
            TFOOT
            TR,TD,TH
     -->
      <table>
        <caption>População das unidades federativa</caption>
         <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>

            </tr>
         </thead>
         <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21.168.791</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td>
            </tr>
         </tfoot>
      </table>
</body>
</html>